{
    "snake_head_color": [
        255,
        220,
        30
    ],
    "snake_body_color": [
        200,
        160,
        20
    ],
    "snake_outline_color": [
        120,
        90,
        10
    ],
    "grid_overlay": true,
    "sound": false,
    "db": {
        "host": "localhost",
        "port": 5432,
        "dbname": "snake_game",
        "user": "postgres",
        "password": "NN26102007"
    }
}